{
  "name": "talentplatforms/wordpress",
  "description": "install wordpress via composer",
  "authors": [
    {
      "name": "Andy Ruck",
      "email": "ruck.andreas@territory.de"
    },
    {
      "name": "Max Bause",
      "email": "bause.max@territory.de"
    }
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    },
    {
      "type": "composer",
      "url": "https://wp-languages.github.io"
    },
    {
      "type": "package",
      "package": {
        "name": "andtherand/svs-security",
        "version": "1.1",
        "type": "wordpress-plugin",
        "source": {
          "url": "https://github.com/andtherand/svs-security",
          "type": "git",
          "reference": "master"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "talentplatforms/tpde-blog",
        "version": "1.3",
        "type": "wordpress-theme",
        "source": {
          "url": "https://gitlab.com/talentplatforms/blogs/tpde-blog-theme",
          "type": "git",
          "reference": "develop"
        }
      }
    }
  ],
  "config": {
    "dropin-installer": "copy",
    "preferred-install": "dist",
    "gitlab-token": {
        "gitlab.com": "JRjUmdGwnmGycVpzb3EB"
    }
  },
  "require": {
    "wpackagist-plugin/advanced-custom-fields": "~5.7.9",
    "wpackagist-plugin/bj-lazy-load": "~1",
    "wpackagist-plugin/category-posts": "~4.8.5",
    "wpackagist-plugin/clean-image-filenames": "~1.2.1",
    "wpackagist-plugin/redirection": "~4.0.1",
    "wpackagist-plugin/wordpress-seo": "~9.3",
    "wpackagist-plugin/wp-asset-clean-up": "~1.3.2",
    "wpackagist-plugin/wp-fastest-cache": "~0.8.8",
    "wpackagist-plugin/wp-permalauts": "~1.0.2",
    "wpackagist-plugin/co-authors-plus": "~3.3.1",
    "wpackagist-plugin/wp-migrate-db": "~1.0.8",
    "andtherand/svs-security": "*",
    "wpackagist-theme/twentyseventeen": "~2.0",
    "talentplatforms/tpde-blog": "*"
  },
  "require-dev": {
    "koodimonni/composer-dropin-installer": "*",
    "wpackagist-plugin/debug-bar": "~1.0",
    "wpackagist-plugin/developer": "*",
    "wpackagist-plugin/debug-bar-console": "*"
  },
  "extra": {
    "installer-paths": {
      "content/plugins/{$name}": [
        "type:wordpress-plugin"
      ],
      "content/themes/{$name}": [
        "type:wordpress-theme"
      ]
    },
    "dropin-paths": {
      "content/languages/plugins/": [
        "vendor:koodimonni-plugin-language"
      ],
      "content/languages/themes/": [
        "vendor:koodimonni-theme-language"
      ]
    }
  }
}
